<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A CERCA DE MI</title>
</head>
<style>
    body {
        background-color: rgb(129, 249, 55);
        color: white;
        font-family: Arial, sans-serif;
    }

    .my-button {
        background-color: rgb(252, 4, 4);
        color: black;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .my-button:hover {
        background-color: green;
        color: white;
    }
    img {
        border-radius: 50%;
        border: 5px solid white;
    }
    h1 {color: white;}
</style>
<body>
    <h1 style="text-align:center; font-size: 43px;">A CERCA DE MI</h1>
    <p style="text-align:center; font-size: 26px; color:white">Mi Nombre es: Sergio Lopez Unda.</p>
<div style="width:250px; height:250px; border-radius:50%; overflow:hidden;">
  <img src="Imagenes/Imagen de WhatsApp 2024-01-30 a las 09.18.30_5a67e851.jpg" 
       style="width:100%; height:100%; object-fit:cover;">
</div>
<br></br>

<button class="my-button" onclick="location.href='index.html'">Volver al Inicio</button>
</body>
</html>